<html>
<head>
<title>sign up facebook</title>
<style>
form{
border:1px solid lightgray;
width:35%;
box-shadow:0px 0px 2px 2px lightgray;
margin:auto;
}
h1{
text-transform:capitalize;
padding:10px;
}
p{
color:gray;
padding:10px;
}
input{
background:#F5F6F7;
font-size:15px;
padding:10px;
border:1px solid lightgray;
border-radius:5px;
margin-bottom:10px;
}
h6{
font-size:12px;
font-weight:500;
color:gray;
padding:10px;
margin:0;
}
div{
display:flex;
align-items:center;
cursor:pointer;
}
select{
padding:10px 38px;
margin-left:12px;
}
button{
background:#00a400;
color:white;
text-transform:capitalize;
border:none;
padding:15px 70px;
border-radius:15px;
font-size:20px;
font-weight:600;
margin-left:28%;
margin-bottom:25px;
cursor:pointer;
transition:all 1s;
}
button:hover{
background:green;
}
</style>
</head>
<body>
<form>
<h1>sign up</h1>
<p>It's quick and easy.</p>
<hr>
<input style="margin-left:2%;" type="text" placeholder="First name">
<input style="margin-left:3%;" type="text" placeholder="Surname">
<input style="width:95%;margin-left:9px;" type="text" placeholder="Mobile number or email address">
<input style="width:95%;margin-left:9px;" type="password" placeholder="New password">
<div>
<h6><abbr title="please click for more infomation">Date of birth</abbr></h6>
<img style="width:2%;height:2%;clip-path:circle();" src="https://friconix.com/png/fi-snsuxl-question-mark.png">
</div>
<select>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>
<select>
<option>January</option>
<option>February</option>
<option>March</option>
<option>April</option>
<option>May</option>
<option>June</option>
<option>July</option>
<option>August</option>
<option>September</option>
<option>October</option>
<option>November</option>
<option>December</option>
</select>
<select>
<option>2000</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
<option>2008</option>
<option>2009</option>
<option>2010</option>
<option>2011</option>
<option>2012</option>
<option>2013</option>
<option>2014</option>
<option>2015</option>
<option>2016</option>
<option>2017</option>
<option>2018</option>
<option>2019</option>
<option>2020</option>
<option>2021</option>
<option>2022</option>
<option>2023</option>
<option>2024</option>
</select>
<div>
<h6><abbr title="please click for more infomation">Gender</abbr></h6>
<img style="width:2%;height:2%;clip-path:circle();" src="https://friconix.com/png/fi-snsuxl-question-mark.png">
</div>
<input style="margin-left:65px;"type="radio" name="gender" value="male"> Male 
<input style="margin-left:65px;"type="radio" name="gender" value="female"> Female
<input style="margin-left:65px;"type="radio" name="gender" value="custom"> Custom
<p style="font-size:13px;">People who use our service may have uploaded your contact information to Facebook.<a href="https://www.facebook.com/help/637205020878504">Learn more.</a></p>
<p style="font-size:13px;">By clicking Sign Up, you agree to our <a href="https://www.facebook.com/legal/terms/update">Terms</a>, <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0">Privacy Policy</a> and Cookies <a href="https://www.facebook.com/privacy/policies/cookies/?entry_point=cookie_policy_redirect&entry=0">Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
<button>sign up</button>
</form>
</body>
</html>